<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emrah</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-style/fonts.css">
    <link rel="stylesheet" href="reset.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="nav-panel headers-text">
            <ul>ABOUT</ul>
            <ul>WORK</ul>
            <ul>BLOG</ul>
            <ul>CONTACT</ul>
        </nav>
        <div class="Mlogo">
            <img src="img/logo.png" alt="">
        </div>
        <h2 class="hello headers-text">HELLO</h2>
        <h1 class="name-intro headers-text">my name is <b class="name">Emrah,</b></h1>
        <p class="born headers-text">ı'm a UI/UX designer born in istanbul.</p>
        <div class="social">
            <img src="img/social.png" alt="">
        </div>
        <div class="intro">
            <div class="item">Age: <b class="yellow-text">23</b> </div>
            <div class="item">Country: <b class="yellow-text">TURKEY</b> </div>
            <div class="item">Working at : <b class="yellow-text">FREELANCE</b> </div>
        </div>
    </header>
    
    <section class="about">
        <img src="img/menInCircle.png" alt="" class="menInCircle">
        <p class="about-header headers-text">ABOUT</p>
        <div class="about-underscore">
            <img src="img/greyLine.png" alt="">
        </div>
        <p class="about-question headers-text">DO YOU WANT TO KNOW ME?</p>
        <div class="about-flexRow">
            <div class="about-introduce">
                    <h2 class="headers-text">WHO AM I?</h2>
                    <p>Hello, my name is Emrah, I'm a UI/UX designer born in istanbul. </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In accumsan elementum nunc.</p>
                    <p>Sed nec elit urna. Nam porttitor elit nec sapien cursus, non feugiat mi tempus. Sed pellentesque nisi a magna gravida, vel aliquet arcu imperdiet.</p>
                    <p class="about-introduce-lastItem">Cras vehicula libero eget turpis accumsan, non blandit felis tincidunt. Etiam non suscipit lectus. Cras et libero a libero lacinia semper et ac tortor. Nullam venenatis Dribbble nec imperdiet. Nulla tincidunt mauris Behance vestibulum, non hendrerit lacus condimentum. </p>       
                    <img src="img/socialAbout.png" alt="">
                </div>
            <div class="about-twoYellowCircle">
                <img src="img/twoYellowCircles.png" alt="">
            </div>

            <div class="mySkills">
                <h2 class="headers-text">MY SKILLS</h2>
                <h3 class="headers-text">Design Programs</h3>
                
                <div class="progressbars--design">
                    <div  class="progressbars--design__photoshop">
                        <span class="progressbars__item">
                                <div class="progressbar__name">Adobe Photoshop</div>
                                <div class="progressbar__value">100%</div>
                        </span>             
                    </div>
                    <div  class="progressbars--design__illustrator">
                        <span class="progressbars__item">
                                <div class="progressbar__name">Adobe Illustrator</div>
                                <div class="progressbar__value">75%</div>
                        </span>             
                    </div>
                    <div  class="progressbars--design__indesign">
                        <span class="progressbars__item">
                                <div class="progressbar__name">Adobe Indesign</div>
                                <div class="progressbar__value">35%</div>
                        </span>             
                    </div>
                </div>  
                
                <h3 class="headers-text">Coding Programs</h3>
                <div class="progressbars--coding">
                        <div  class="progressbars--coding__html">
                            <span class="progressbars__item">
                                    <div class="progressbar__name">HTML / HTML5</div>
                                    <div class="progressbar__value">80%</div>
                            </span>             
                        </div>
                        <div  class="progressbars--coding__css">
                            <span class="progressbars__item">
                                    <div class="progressbar__name">CSS / CSS3</div>
                                    <div class="progressbar__value">72%</div>
                            </span>             
                        </div>
                        <div  class="progressbars--coding__js">
                            <span class="progressbars__item">
                                    <div class="progressbar__name">JavaScript / jquery</div>
                                    <div class="progressbar__value">45%</div>
                            </span>             
                        </div>
                    </div>  
            </div>
        </div>
    </section>

    <section class="portfolio">
        fdsfds

    </section>
</body>
</html>